{
  "name": "@central-tech/eslint-config-typescript",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/worapot-pengsuk/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/worapot-pengsuk/eslint-config#readme",
  "dependencies": {
    "@central-tech/eslint-config": "^0.0.1",
    "@typescript-eslint/eslint-plugin": "^2.13.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "peerDependencies": {
    "eslint": "^6.1.0"
  },
  "gitHead": "107a0aa20cfe5f742db4caa52798f34f20ee764e"
}
